T = play with thumb
 / = slide up
 \ = slide down
 b = bend    r = release

Intro

-----------------|----------------|
-----------------|----------------|
-----------------|----------------|
-x---x---x---x---|-x---x----------|
-x---x---x---x---|-x---x----------|
-x---x---x---x---|-x---x----------|



-----------------------|----------3p0-------------|-----------------------|--------------------|x2
-----------------------|--------------3p0---------|-----------------------|--------------------|
---------7-7-7---------|------------------2b3r2p0-|---------7-7-7---------|--------------------|
-2-------7-7-7-----7-7-|-7------------------------|-2-------7-7-7-----7-7-|-7------------------|
-2-------5-5-5-----7-7-|-7------------------------|-2-------5-5-5-----7-7-|-7---2---2---2---2--|
-0-----------------5-5-|-5------------------------|-0-----------------5-5-|-5----4---5---6---7\|

Verse 1
 E5      D5        A5                               E5      D5        A5
-----------------------|----------3p0-------------|-----------------------|--------------------|x2
-----------------------|--------------3p0---------|-----------------------|--------------------|
---------7-7-7---------|------------------2b3r2p0-|---------7-7-7---------|--------------------|
-2-------7-7-7-----7-7-|-7------------------------|-2-------7-7-7-----7-7-|-7------------------|
-2-------5-5-5-----7-7-|-7------------------------|-2-------5-5-5-----7-7-|-7---2---2---2---2--|
-0-----------------5-5-|-5------------------------|-0-----------------5-5-|-5----4---5---6---7\|


Chorus
    A5 E5 B5 A5 B5    A5 E5 B5 A5 B5    G5 D5 A5          G5 D5 A5  
------------------|-----------------|---3-------------|---3-------------|
------------------|-----------------|---3--3----------|---3--3----------|
----2-----4--2--4-|---2-----4--2--4-|---0--2--2-----2-|---0--2--2-----2-|
----2--2--4--2--4-|---2--2--4--2--4-|---0--0--2-----2-|---0--0--2-----2-|
----0--2--2--0--2-|---0--2--2--0--2-|---------0-----0-|---------0-----0-|
-------0----------|------0----------|---3--------3----|---3--------3----|

    A5 E5 B5 A5 B5    A5 E5 B5 A5 B5  G5                D5
------------------|-----------------|-3----3----3-----|-----------------|
------------------|-----------------|-3----3----3-----|-3----3----3-----|
----2-----4--2--4-|---2-----4--2--4-|-0----0----0-----|-2----2----2-----|
----2--2--4--2--4-|---2--2--4--2--4-|-0----0----0-----|-0----0----0-----|
----0--2--2--0--2-|---0--2--2--0--2-|-----------------|-----------------|
-------0----------|------0----------|-3----3----3-----|-----------------|

Verse 2
 E5      D5        A5                               E5      D5        A5
-----------------------|----------3p0-------------|-----------------------|--------------------|x2
-----------------------|--------------3p0---------|-----------------------|--------------------|
---------7-7-7---------|------------------2b3r2p0-|---------7-7-7---------|--------------------|
-2-------7-7-7-----7-7-|-7------------------------|-2-------7-7-7-----7-7-|-7------------------|
-2-------5-5-5-----7-7-|-7------------------------|-2-------5-5-5-----7-7-|-7---2---2---2---2--|
-0-----------------5-5-|-5------------------------|-0-----------------5-5-|-5----4---5---6---7\|


Chorus
    A5 E5 B5 A5 B5    A5 E5 B5 A5 B5    G5 D5 A5         G5 D5 A5  
------------------|-----------------|---3-------------|---3-------------|
------------------|-----------------|---3--3----------|---3--3----------|
----2-----4--2--4-|---2-----4--2--4-|---0--2--2-----2-|---0--2--2-----2-|
----2--2--4--2--4-|---2--2--4--2--4-|---0--0--2-----2-|---0--0--2-----2-|
----0--2--2--0--2-|---0--2--2--0--2-|---------0-----0-|---------0-----0-|
-------0----------|------0----------|---3--------3----|---3--------3----|

    A5 E5 B5 A5 B5    A5 E5 B5 A5 B5  G5                D5
------------------|-----------------|-3----3----3-----|-----------------|
------------------|-----------------|-3----3----3-----|-3----3----3-----|
----2-----4--2--4-|---2-----4--2--4-|-0----0----0-----|-2----2----2-----|
----2--2--4--2--4-|---2--2--4--2--4-|-0----0----0-----|-0----0----0-----|
----0--2--2--0--2-|---0--2--2--0--2-|-----------------|-----------------|
-------0----------|------0----------|-3----3----3-----|-----------------|

Solo
Gtr I
 E5      D5        A/C#      E5                            D5        A/C#
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
---------7-7-7---------|-------------------------|---------7-7-7---------|----------2-------2-|
-2-------7-7-7-----7-7-|-7-----------------------|-2-------7-7-7-----7-7-|-7--------2---2---2-|
-2-------5-5-5-----4-4-|-4---2-2-2---2-2-2---2-2-|-2-------5-5-5-----4-4-|-4----2---0---2---0-|
-0---------------------|-----0-0-0---0-0-0---0-0-|-0---------------------|------0-------0-----|
                       |    P.M................| |                       |      P.M.          |
GtrII                  |                         |                       |                    |
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------0-3p2p0-2---|-----------------------|---------7--7--7--7-|
-----------------------|-----------2-----------2-|-----------------------|--------------------|
----7~-------5--5~-----|-4--4~-------------------|----7~-------5--5~-----|-4--4~--------------|
-0---------------------|-------------------------|-0---------------------|--------------------|

Gtr I
 E5      D5        A/C#      E5                               D5        A/C#
-----------------------|-----------------------------|-----------------------|------------------------|
-----------------------|-----------------------------|-----------------------|------------------------|
---------7-7-7---------|-----------------------------|---------7-7-7---------|--------------2-------2-|
-2-------7-7-7-----7-7-|-7---------------------------|-2-------7-7-7-----7-7-|-7------------2---2---2-|
-2-------5-5-5-----4-4-|-4-------2-2-2---2-2-2---2-2-|-2-------5-5-5-----4-4-|-4--------2---0---2---0-|
-0---------------------|---------0-0-0---0-0-0---0-0-|-0---------------------|----------0-------0-----|
                       |    P.M....................| |                       |         P.M.           |
GtrII                  |                             |                       |                        |
-----------------------|-----------------------------|------10---10--10------|-----------------10-----|
-------------8---------|--8-10h11p10p8-10-8-------8-8|-10b12--10b12--r10p8-10|-8----8-10--10b12--10b12|
-7b9~----7b9---7b9--/9~|-9-----------------9-7-9~--9-|-----------------------|--9-9--9----------------|
-----------------------|-----------------------------|-----------------------|------------------------|
-----------------------|-----------------------------|-----------------------|------------------------|
-----------------------|-----------------------------|-----------------------|------------------------|


Gtr I
 E5          D5        A/C#      E5                           D5        A/C#
---------------------------|-------------------------|-----------------------|--------------------|
---------------------------|-------------------------|-----------------------|--------------------|
-------------7-7-7---------|-------------------------|---------7-7-7---------|----------2-------2-|
-2-----------7-7-7-----7-7-|-7-----------------------|-2-------7-7-7-----7-7-|-7--------2---2---2-|
-2-----------5-5-5-----4-4-|-4---2-2-2---2-2-2---2-2-|-2-------5-5-5-----4-4-|-4----2---0---2---0-|
-0-------------------------|-----0-0-0---0-0-0---0-0-|-0---------------------|------0-------0-----|
                           |    P.M................| |                       |      P.M.          |
GtrII                      |                         |                       |                    |
---12-12-----------12------|-------------------------|-----------------------|--------------------|
-12-----15b17-(17~)--15p12-|------------------15-----|-----------------------|--------------------|
---------------------------|-14b16r14p12-14b16-14b16~|-----------------------|--------------------|
---------------------------|-------------------------|-----------------------|--------------------|
---------------------------|-------------------------|-----------------------|--------------------|
---------------------------|-------------------------|-----------------------|--------------------|

Gtr I
 E5      D5        A/C#      E5                            D5        A/C#
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
---------7-7-7---------|-------------------------|---------7-7-7---------|----------2-------2-|
-2-------7-7-7-----7-7-|-7-----------------------|-2-------7-7-7-----7-7-|-7--------2---2---2-|
-2-------5-5-5-----4-4-|-4---2-2-2---2-2-2---2-2-|-2-------5-5-5-----4-4-|-4----2---0---2---0-|
-0---------------------|-----0-0-0---0-0-0---0-0-|-0---------------------|------0-------0-----|
                       |    P.M................| |                       |      P.M.          |
GtrII                  |                         |                       |                    |
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|


Chorus
    A5 E5 B5 A5 B5    A5 E5 B5 A5 B5    G5 D5 A5         G5 D5 A5  
------------------|-----------------|---3-------------|---3-------------|
------------------|-----------------|---3--3----------|---3--3----------|
----2-----4--2--4-|---2-----4--2--4-|---0--2--2-----2-|---0--2--2-----2-|
----2--2--4--2--4-|---2--2--4--2--4-|---0--0--2-----2-|---0--0--2-----2-|
----0--2--2--0--2-|---0--2--2--0--2-|---------0-----0-|---------0-----0-|
-------0----------|------0----------|---3--------3----|---3--------3----|

    A5 E5 B5 A5 B5    A5 E5 B5 A5 B5  G5                D5
------------------|-----------------|-3----3----3-----|-----------------|
------------------|-----------------|-3----3----3-----|-3----3----3-----|
----2-----4--2--4-|---2-----4--2--4-|-0----0----0-----|-2----2----2-----|
----2--2--4--2--4-|---2--2--4--2--4-|-0----0----0-----|-0----0----0-----|
----0--2--2--0--2-|---0--2--2--0--2-|-----------------|-----------------|
-------0----------|------0----------|-3----3----3-----|-----------------|


Break
----------------------------|x4 ----------------------------|x2 ----------------------------|x2
----------------------------|   ----------------------------|   ----------------------------|
----------------------------|   ----------------------------|   ----------------------------|
----------------------------|   ---5-4-2-4------2---2---2---|   ----------------------------|
---5-4-2-4------2---2---2---|   -0---------3~----5---6---7\-|   ---5-4-2-4------2---2---2---|
-0---------3~----5---6---7\-|   ----------------------------|   -0---------3~----5---6---7\-| 


Chorus
    A5 E5 B5 A5 B5    A5 E5 B5 A5 B5    G5 D5 A5         G5 D5 A5  
------------------|-----------------|---3-------------|---3-------------|
------------------|-----------------|---3--3----------|---3--3----------|
----2-----4--2--4-|---2-----4--2--4-|---0--2--2-----2-|---0--2--2-----2-|
----2--2--4--2--4-|---2--2--4--2--4-|---0--0--2-----2-|---0--0--2-----2-|
----0--2--2--0--2-|---0--2--2--0--2-|---------0-----0-|---------0-----0-|
-------0----------|------0----------|---3--------3----|---3--------3----|

    A5 E5 B5 A5 B5    A5 E5 B5 A5 B5  G5                D5
------------------|-----------------|-3----3----3-----|-----------------|
------------------|-----------------|-3----3----3-----|-3----3----3-----|
----2-----4--2--4-|---2-----4--2--4-|-0----0----0-----|-2----2----2-----|
----2--2--4--2--4-|---2--2--4--2--4-|-0----0----0-----|-0----0----0-----|
----0--2--2--0--2-|---0--2--2--0--2-|-----------------|-----------------|
-------0----------|------0----------|-3----3----3-----|-----------------|

Outro Solo
Gtr I
 E5      D5        A/C#      E5                    E5      D5        A/C#
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
---------7-7-7---------|-------------------------|---------7-7-7---------|----------2-------2-|
-2-------7-7-7-----7-7-|-7-----------------------|-2-------7-7-7-----7-7-|-7--------2---2---2-|
-2-------5-5-5-----4-4-|-4---2-2-2---2-2-2---2-2-|-2-------5-5-5-----4-4-|-4----2---0---2---0-|
-0---------------------|-----0-0-0---0-0-0---0-0-|-0---------------------|------0-------0-----|
                       |    P.M................| |                       |      P.M.          |
GtrII                  |                         |                       |                    |
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|

Gtr I
 E5      D5        A/C#      E5                    E5      D5        A/C#
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
---------7-7-7---------|-------------------------|---------7-7-7---------|----------2-------2-|
-2-------7-7-7-----7-7-|-7-----------------------|-2-------7-7-7-----7-7-|-7--------2---2---2-|
-2-------5-5-5-----4-4-|-4---2-2-2---2-2-2---2-2-|-2-------5-5-5-----4-4-|-4----2---0---2---0-|
-0---------------------|-----0-0-0---0-0-0---0-0-|-0---------------------|------0-------0-----|
                       |    P.M................| |                       |      P.M.          |
GtrII                  |                         |                       |                    |
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|
-----------------------|-------------------------|-----------------------|--------------------|

